<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propagation</title>
    <style>
        #grandfather{
            width: 200px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        #father{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        #son{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="grandfather">
        <div class="txt">这是祖父节点</div>
        <div id="father">
            <div class="txt">这是父亲节点</div>
            <div id="son">这是儿子节点</div>
        </div>
    </div>   
    <script>
        var grandfather = document.getElementById('grandfather')
        var father = document.getElementById('father')
        var son = document.getElementById('son')

        document.onclick = function(event){
            console.log("点击了文档")
        }
        grandfather.onclick = function(event){
            console.log("点击了grandfather")
        }
        father.onclick = function(event){
            console.log("点击了father")
        }
        son.onclick = function(event){
            event.stopPropagation();
            console.log("点击了son")
        }

        for(var i = 0; i < 3; i++){
            console.log("i-" + i)
            for(var j = 0; j < 2; j++){
                console.log("j-" + j)
                if(j == 1){
                    break;
                }
            }
        }
    </script>
</body>
</html>